POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# example: CORS_ORIGINS="http://localhost:3000 http://localhost:8000"
# example: CORS_METHODS="GET POST"
# example: CORS_HEADERS="Accept Content-Language"
